{\rtf1\ansi\ansicpg1250\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Edukid Lift}}\paperw12240\paperh15840\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Edukid\cf3 \ulnone \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 R\'f3lunk\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Sz\'f3lg\'e1ltat\'e1sok\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Gal\'e9ria\cf3 \ulnone \strokec3  \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Kaplcsolat\cf3 \ulnone \strokec3  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\sa120\partightenfactor0
\cf3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Felvon\'f3k, mozg\'f3l\'e9pcs\uc0\u337 k karbantart\'e1sa, jav\'edt\'e1sa, szerel\'e9se \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 R\'f3lunk\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 Tapasztalt \'e9s j\'f3lk\'e9pzett szerel\uc0\u337 i h\'e1tt\'e9rrel biztos\'edtjuk a r\'e1nk b\'edzott berendez\'e9sek telep\'edt\'e9s\'e9t, karbantart\'e1s\'e1t, jav\'edt\'e1s\'e1t, \'fczemeltet\'e9s\'e9t \'e9s fel\'faj\'edt\'e1s\'e1t\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Szolg\'e1ltat\'e1saink\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Bont\'e1sa\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Lebontjuka lifteket secc perc alatt.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Karbantart\'e1s\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Megkarbantartjuk havi 1 szer.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Szerel\'e9s\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Megszerelj\'fck ha t\'f6nkremegy, mert az nagyon megy nek\'fcnk\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Mozg\'f3l\'e9pcs\uc0\u337 z\'e9s\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Megheggesztj\'fcka mozg\'f3l\'e9pscs\uc0\u337 ket is \'e9s soha nem mennek majd t\'f6nkre.\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/halmigergo/Desktop/HomeProject/EduKidHonlap/liftHonlap/img/portfolio/fullsize/1.jpg"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Szerel\'e9s \ulnone \
\ul Pesti irodah\'e1z \ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/halmigergo/Desktop/HomeProject/EduKidHonlap/liftHonlap/img/portfolio/fullsize/2.jpg"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Bont\'e1s \ulnone \
\ul Ak\'e9cfa utca \ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/halmigergo/Desktop/HomeProject/EduKidHonlap/liftHonlap/img/portfolio/fullsize/3.jpg"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Category \ulnone \
\ul Project Name \ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/halmigergo/Desktop/HomeProject/EduKidHonlap/liftHonlap/img/portfolio/fullsize/4.jpg"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Category \ulnone \
\ul Project Name \ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/halmigergo/Desktop/HomeProject/EduKidHonlap/liftHonlap/img/portfolio/fullsize/5.jpg"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Category \ulnone \
\ul Project Name \ulnone \
}}\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/halmigergo/Desktop/HomeProject/EduKidHonlap/liftHonlap/img/portfolio/fullsize/6.jpg"}}{\fldrslt \cf2 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
Category \ulnone \
\ul Project Name \ulnone \
}}\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Vegye fel vel\'fcnk a kapcsolatot!\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\b0\fs24 \cf3 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 B\'e1rmilyen k\'e9rd\'e9ssel \'edrjanak h\'edvjanak, szeretek v\'e1laszolni mindenre\
Bev\'edz Elek\
123-456-6789\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:your-email@your-domain.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 edukid@emailcim.hu}} \
}